<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleProject.css" />

    <title>win</title>
    <style>
      body {
        animation: showResults 1s linear;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        background-attachment: fixed;
        background-size: 100% 100%;
        margin: 0;
        background-image: url(תמונות/you-win-game-screen-2022-08-04-21-13-50-utc.gif);
      }
      @keyframes showResults {
        from {
          width: 0;
          height: 0;
        }
        to {
          width: 100vw;
          height: 100vh;
        }
      }
      button {
        /* background-color: rgb(56, 255, 232); */
        border-radius: 20% 20% 20% 20%;
        font-family: "Farsan", cursive;
        margin-left: 40%;
        color: rgb(19, 19, 19);
      }
      @media only screen and (max-width: 835px) {
        button {
          margin-top: 63%;
          margin-left: 37%;
        }
      }
    </style>
  </head>

  <body>
    <button onclick="openPlay()">Play Again</button>

    <script>
      function openPlay() {
        window.location.href = "priject.html";
      }
    </script>
  </body>
</html>
